jar {
	baseName = 'registry'
	version = appVersion
}

task copyTask(type: Copy) {
	from 'build/libs'
	into 'target'
	include '*.jar'
	exclude { details -> details.file.name.endsWith('.jar') &&
			details.file.text.contains('staging') }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RC1" 
	}
}
