# Store

./: .travis.yml  build.gradle  dev.sh  docker-compose.dev.yml  docker-compose.yml  settings.gradle  store.properties  store.xml
account-service/: .directory  Dockerfile  build.gradle
account-service/src/: .directory
account-service/src/main/java/ru/antowka/account/: AccountApplication.java
account-service/src/main/java/ru/antowka/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
account-service/src/main/java/ru/antowka/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/ru/antowka/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/ru/antowka/account/repository/: AccountRepository.java
account-service/src/main/java/ru/antowka/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/ru/antowka/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/test/java/ru/antowka/account/: AccountServiceApplicationTests.java
account-service/src/test/java/ru/antowka/account/controller/: AccountControllerTest.java
account-service/src/test/java/ru/antowka/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/ru/antowka/account/service/: AccountServiceTest.java
auth-service/: .directory  Dockerfile  build.gradle
auth-service/src/main/java/ru/antowka/auth/: AuthApplication.java
auth-service/src/main/java/ru/antowka/auth/controller/: UserController.java
auth-service/src/main/java/ru/antowka/auth/domain/: User.java
auth-service/src/main/java/ru/antowka/auth/repository/: UserRepository.java
auth-service/src/main/java/ru/antowka/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/ru/antowka/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/ru/antowka/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/ru/antowka/auth/controller/: UserControllerTest.java
auth-service/src/test/java/ru/antowka/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/ru/antowka/auth/service/: UserServiceTest.java
auth-service/src/test/java/ru/antowka/auth/service/security/: MongoUserDetailsServiceTest.java
config/: Dockerfile  build.gradle
config/src/main/java/ru/antowka/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/antowka/gateway/: GatewayApplication.java
gateway/src/test/java/ru/antowka/gateway/: GatewayApplicationTests.java
mongodb/: .directory  Dockerfile
monitoring/: Dockerfile  build.gradle
monitoring/src/main/java/ru/antowka/monitoring/: MonitoringApplication.java
monitoring/src/test/java/ru/antowka/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/ru/antowka/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ru/antowka/notification/client/: AccountServiceClient.java
notification-service/src/main/java/ru/antowka/notification/controller/: RecipientController.java
notification-service/src/main/java/ru/antowka/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
notification-service/src/main/java/ru/antowka/notification/repository/: RecipientRepository.java
notification-service/src/main/java/ru/antowka/notification/repository/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
notification-service/src/main/java/ru/antowka/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/ru/antowka/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/ru/antowka/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/ru/antowka/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/java/ru/antowka/notification/service/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RecipientServiceImplTest.java
registry/: Dockerfile  build.gradle
registry/src/main/java/ru/antowka/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
statistics-service/: Dockerfile  build.gradle
statistics-service/src/main/java/ru/antowka/statistics/: StatisticsApplication.java
statistics-service/src/main/java/ru/antowka/statistics/client/: ExchangeRatesClient.java
statistics-service/src/main/java/ru/antowka/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/ru/antowka/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/ru/antowka/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java  StatisticMetric.java
statistics-service/src/main/java/ru/antowka/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/ru/antowka/statistics/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/test/java/ru/antowka/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/ru/antowka/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/ru/antowka/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/ru/antowka/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/ru/antowka/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
(+3 files in other folders)
