rootProject.name = 'Store'

include ':account-service'
include ':auth-service'
include ':config'
include ':gateway'
include ':mongodb'
include ':monitoring'
include ':notification-service'
include ':registry'
include ':statistics-service'

project(':account-service').projectDir = "$rootDir/account-service" as File
project(':auth-service').projectDir = "$rootDir/auth-service" as File
project(':config').projectDir = "$rootDir/config" as File
project(':gateway').projectDir = "$rootDir/gateway" as File
project(':mongodb').projectDir = "$rootDir/mongodb" as File
project(':monitoring').projectDir = "$rootDir/monitoring" as File
project(':notification-service').projectDir = "$rootDir/notification-service" as File
project(':registry').projectDir = "$rootDir/registry" as File
project(':statistics-service').projectDir = "$rootDir/statistics-service" as File