path.variable.kotlin_bundled=/opt/idea-IU-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/anton/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=false